#Bill of Materials

##Airframe

|       Component     |Quantity|           Purpose         |
|----------------------------------------------------------|
| 3D printed fuselage |    1   |  Main aircraft structure  |
|    Wing segments    |    6   |       Generates lift      |
|  Carbon fibre spar  |    1   |    Reinforces the wings   |
| Vertical stabiliser |    1   |    Directional stability  |
|Horizontal stabiliser|    1   |      Pitch stability      |*
|     Landing gear    |    1   |Supports aircraft on ground|

*The horizontal stabilisers rotate and act like elavators as a whole.

##Propulsion
|                  Component                |Quantity|           Purpose         |
|--------------------------------------------------------------------------------|
|    SunnySky X2814 Brushless Motor 900KV   |    4   |       Vertical lift       |
|SunnySky X2216 Brushless Motor Short Shaft |    1   |     Forward propulsion    |
|HobbyWing Skywalker 60A V2 UBEC 3-6S (ESCs)|    5   |    Motor speed control    |
|           11x5.5 Inch Propellers          |    4   | Generates vertical thrust |
|             9x6 Inch Propeller            |    1   |Generates horizontal thrust|

##Flight Control & Electronics
|                  Component               |Quantity|                    Purpose                   |
|--------------------------------------------------------------------------------------------------|
|    Matek F405-VTOL (Flight Controller)   |    1   |       Flight Control and Stabilisation       |
|   HGLRC M100-5883 GPS & Compass Module   |    1   |          Navigation and positioning          |
|  RadioMaster RP4TD ELRS 2.4GHz Receiver  |    1   |            Receives pilot commands           |
| RadioMaster Pocket Radio Controller (M2) |    1   |Transmits pilot control inputs to the aircraft|
|Turnigy Rapid 4s 5000MAH 100C LIPO battery|    1   |                 Power source                 |
|              EMAX ES08MA II              |    4   |        Operates ailerons and elavators       |

##Miscellaneous
|   Component  |    Quantity   |         Purpose        |
|-------------------------------------------------------|
|   M3 screws  |Required Amount|To assemble the airframe|
|   Lock Nuts  |Required Amount|      Secure screws     |
|XT90 Connector|       1       |   Battery connection   |
|     Wire     |Required amount| Electrical connections |
